{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/logs/dip-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Database": {
    "_comment": "Postgres | Sqlite. Empty means: infer from ConnectionStrings:Default. Sqlite is for local development only — see docs/local-dev.md.",
    "Provider": ""
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "dip",
    "Audience": "dip",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Seed": {
    "AdminEmail": "admin@dip.local",
    "AdminPassword": ""
  },
  "Cors": {
    "Origins": "",
    "PreviewOriginSuffix": ""
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "AuthPermitPerWindow": 20,
    "AuthWindowSeconds": 60
  }
}
